apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
    buildToolsVersion = '29.0.2'
}
greendao {
    schemaVersion 1
    daoPackage 'com.wangdh.utilslibrary.dblibrary.build'
    targetGenDir 'src/main/java'
}
//使挡墙有28.00版本的jar 强制使用28版本
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'

    // 必要retrofit依赖
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到(删除也没事)
//    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    // 必要依赖，解析json字符所用
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    // retrofit 和rxjava2的适配器 必要
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    api "com.uber.autodispose:autodispose:$autodispose_version"
    api "com.uber.autodispose:autodispose-android:$autodispose_version"
    api "com.uber.autodispose:autodispose-android-archcomponents:$autodispose_version"

    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'


    //数据库 https://github.com/greenrobot/greenDAO
    api 'org.greenrobot:greendao:3.2.2'


    // 。 腾讯 ui 如果本包在模块包里面  app 包的 AppTheme定要 继承 parent="QMUI.Compat"
    api 'com.qmuiteam:qmui:1.4.0'

    //https://www.jianshu.com/p/10b80cafa2b9 二维码相关
    implementation 'com.google.zxing:core:3.3.0'

    //webview 封装
//    implementation 'com.just.agentweb:agentweb:4.0.2'

    //串口通讯  https://github.com/kongqw/AndroidSerialPort
//    api 'com.github.kongqw:AndroidSerialPort:1.0.1'
}
