apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


greendao {
//    schemaVersion 2
    daoPackage 'com.wangdh.demolist.greedao'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.wangdh.demolist"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    //    implementation 'org.greenrobot:greendao:3.2.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'pro.useit.recyclerview:easyrecycler:1.0.8'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //添加LeakCanary内存泄漏检测工具
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    http://repo1.maven.org/maven2/com/alibaba/fastjson/
    //    implementation files('libs/fastjson-1.2.46.jar')
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation files('libs/oksocket.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    implementation project(':dblibrary')
    implementation project(':utilslibrary')
    implementation project(':netlibrary')
}
