apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(':dblibrary')
    implementation project(':utilslibrary')
    //https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    //https://www.jianshu.com/p/a9d40db25421 这个库用到了androidx 会不兼容
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    /*rx-android-java*/
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'

    // 必要retrofit依赖
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    // 必要依赖，解析json字符所用
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    // retrofit 和rxjava2的适配器
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
}
