<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangdh.demolist.MainActivity">


    <com.tencent.smtt.sdk.WebView
        android:id="@+id/wv_web"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.tencent.smtt.sdk.WebView>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:background="@android:color/holo_blue_light"></FrameLayout>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="菊花"-->
    <!--android:textSize="@dimen/sp50"/>-->
</RelativeLayout>
